# Generated by Django 3.0.5 on 2020-04-28 05:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import martor.models
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, help_text='Seo page title', max_length=255, verbose_name='Название новости')),
                ('meta_description', models.CharField(blank=True, help_text='Seo page description', max_length=255, verbose_name='Описание')),
                ('meta_keywords', models.CharField(blank=True, help_text='Seo keywords, separate keywords with comma', max_length=255, verbose_name='Keywords')),
                ('meta_robots', models.CharField(blank=True, help_text='Seo robots, separate keywords with comma', max_length=255, verbose_name='Robots')),
                ('title', models.CharField(help_text='255 символов', max_length=255, verbose_name='Название новости')),
                ('slug', models.SlugField(help_text='Page slug', verbose_name='Ссылка')),
                ('path', models.TextField(editable=False, null=True, unique=True)),
                ('html_content', models.TextField(blank=True, editable=False)),
                ('markdown_content', martor.models.MartorField()),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата публикации')),
                ('is_published', models.BooleanField(default=False, verbose_name='Опубликовано')),
                ('hits', models.IntegerField(default=0, editable=False)),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('author', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='pages', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='pages.Page')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
                'ordering': ('-created_at',),
                'unique_together': {('parent', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='ArchivedPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.page',),
            managers=[
                ('_tree_manager', django.db.models.manager.Manager()),
            ],
        ),
    ]
