# Generated by Django 3.0.6 on 2020-05-22 10:25

from django.db import migrations, models
import photos.models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, help_text='Загрузки изображения', upload_to=photos.models.get_photo_upload_path, verbose_name='Фотография'),
        ),
    ]
